{
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd nodejsServer && node app.js",
    "client": "cd reactfrontedrepo && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
